<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        bootstrap="vendor/autoload.php"
        backupGlobals="false"
        processIsolation="false"
>
    <testsuites>
        <testsuite name="AltEra test suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>


    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>

    <!--
    <logging>
        <log type="coverage-html" target="tests/_coverage" lowUpperBound="35" highLowerBound="70"/>
    </logging>
-->

</phpunit>
